imm f"8388608" $r0/1000
imm f"0.3333333333333333333333" $r4
imm i"1" $r8/1000

# (32 / 4).times do |i|
#   j = i * 4
#   puts "# itof"
#   puts "ior $m#{j}v $r0 $nowrite"
#   puts "fvadd $aluf -$r0 $nowrite"
#   puts "# /3"
#   puts "fvmul $mauf $r4 $nowrite"
#   puts "# floor"
#   puts "ffloor $mauf $nowrite"
#   puts "# ftoi"
#   puts "fftoi $aluf $s0v"
#   puts "# x3"
#   puts "nop"
#   puts "ilsl $s0v $r8 $nowrite"
#   puts "iadd $s0v $aluf $nowrite"
#   puts "# %3"
#   puts "isub $m#{j}v $aluf $n#{j}v"
#   puts
# end

# itof
ior $m0v $r0 $nowrite
fvadd $aluf -$r0 $nowrite
# /3
fvmul $mauf $r4 $nowrite
# floor
ffloor $mauf $nowrite
# ftoi
fftoi $aluf $s0v
# x3
nop
ilsl $s0v $r8 $nowrite
iadd $s0v $aluf $nowrite
# %3
isub $m0v $aluf $n0v

# itof
ior $m4v $r0 $nowrite
fvadd $aluf -$r0 $nowrite
# /3
fvmul $mauf $r4 $nowrite
# floor
ffloor $mauf $nowrite
# ftoi
fftoi $aluf $s0v
# x3
nop
ilsl $s0v $r8 $nowrite
iadd $s0v $aluf $nowrite
# %3
isub $m4v $aluf $n4v

# itof
ior $m8v $r0 $nowrite
fvadd $aluf -$r0 $nowrite
# /3
fvmul $mauf $r4 $nowrite
# floor
ffloor $mauf $nowrite
# ftoi
fftoi $aluf $s0v
# x3
nop
ilsl $s0v $r8 $nowrite
iadd $s0v $aluf $nowrite
# %3
isub $m8v $aluf $n8v

# itof
ior $m12v $r0 $nowrite
fvadd $aluf -$r0 $nowrite
# /3
fvmul $mauf $r4 $nowrite
# floor
ffloor $mauf $nowrite
# ftoi
fftoi $aluf $s0v
# x3
nop
ilsl $s0v $r8 $nowrite
iadd $s0v $aluf $nowrite
# %3
isub $m12v $aluf $n12v

# itof
ior $m16v $r0 $nowrite
fvadd $aluf -$r0 $nowrite
# /3
fvmul $mauf $r4 $nowrite
# floor
ffloor $mauf $nowrite
# ftoi
fftoi $aluf $s0v
# x3
nop
ilsl $s0v $r8 $nowrite
iadd $s0v $aluf $nowrite
# %3
isub $m16v $aluf $n16v

# itof
ior $m20v $r0 $nowrite
fvadd $aluf -$r0 $nowrite
# /3
fvmul $mauf $r4 $nowrite
# floor
ffloor $mauf $nowrite
# ftoi
fftoi $aluf $s0v
# x3
nop
ilsl $s0v $r8 $nowrite
iadd $s0v $aluf $nowrite
# %3
isub $m20v $aluf $n20v

# itof
ior $m24v $r0 $nowrite
fvadd $aluf -$r0 $nowrite
# /3
fvmul $mauf $r4 $nowrite
# floor
ffloor $mauf $nowrite
# ftoi
fftoi $aluf $s0v
# x3
nop
ilsl $s0v $r8 $nowrite
iadd $s0v $aluf $nowrite
# %3
isub $m24v $aluf $n24v

# itof
ior $m28v $r0 $nowrite
fvadd $aluf -$r0 $nowrite
# /3
fvmul $mauf $r4 $nowrite
# floor
ffloor $mauf $nowrite
# ftoi
fftoi $aluf $s0v
# x3
nop
ilsl $s0v $r8 $nowrite
iadd $s0v $aluf $nowrite
# %3
isub $m28v $aluf $n28v
